<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Bindr for Chrome</title>
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #333;
			font-family: "Helvetica,Arial,FreeSans",sans-serif;
			color: #ffffff;
		}
		#container {
			margin: 0 auto !important;
			padding: 10px;
			background-color:#222;
			width: 700px;
			border: 5px solid #000;
		}
		h1 { font-size: 50px; color: #8b3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8b3; }
		h3 { text-align: center; color: #8b3; }
		a { color: #8b3; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; background:#111; padding:5px; border: 2px solid #333; margin: 10px;}
		center img { background:#111; padding:5px; border: 2px solid #333; margin: 10px;}
		pre { background: #111; color: #fff; padding: 15px; border: 2px solid #333;}
		span.icode {
			padding: 3px;
			background: #111;
			color: #fff;
			white-space: pre;
			font-family: "Monaco", monospace;
			margin: 3px;
			display: block;
			border: 1px solid #333;
		}
		span.inline { display: inline !important; }
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		ol.numbered { list-style-type: decimal; }
	</style>

</head>

<body>
	<a href="http://github.com/shawncplus/Bindr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">
		<div class="download">
			<a href="http://github.com/shawncplus/Bindr/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/shawncplus/Bindr/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>

		<h1><a href="http://github.com/shawncplus/Bindr">Bindr</a> 
			<span class="small">by <a href="http://github.com/shawncplus">shawncplus</a></span></h1>

		<div class="description">
			Per-page keybindings for Chrome
		</div>

		<p>Not everyone is a JS Guru, sometimes you can't find the right script for Greasemonkey, and you're not a vim wizard so you're not using Vimperator but you still want to customize your experience on the pages you like.</p>

		<p>That's where Bindr comes in. Easily add keyboard shortcuts for any page, across multiple pages, an entire domain, or every page you visit. Bindr also uses OAuth so you don't have to worry about being without your shortcuts.</p>
		<p>
			<a id="top" />
		</p>
		<p>
			<ul>
				<li><a href="#outofbox" title="Out of the Box">Features Out of the Box</a></li>
				<li><a href="#comingsoon" title="Coming Soon">Coming Soon</a></li>
<!--			<li><a href="#in_action" title="Out of the Box">In Action</a></li> -->
				<li><a href="#getting_started" title="Getting Started">Getting Started</a>
					<ul>
<!--						<li><a href="#requirements" title="Requirements">Requirements</a></li> -->
						<li><a href="#wheretoget" title="Where to get it">Where to get it</a></li>
<!--						<li><a href="#installing" title="Installing">Installing</a></li> -->
						<li><a href="#usage" title="Usage">Usage</a></li>
<!--						<li><a href="#uthemes" title="Themes">Themes</a></li> -->
					</ul>
				</li>
				<li><a href="#moreinfo" title="More Info">Further Info</a></li>
			</ul>
		</p>

		<h2 id="outofbox">Features Out of the Box</h2>
		<hr />
		<p>
			<ul>
				<li>Vim-style keyboard shortcuts with per-page control</li>
				<li>Built-in bind types:<ul>
					<li>Smoothscrolling</li>
					<li>Scroll by selector (scroll by news items, comments, etc.)</li>
					<li>Custom javascript:
						<ul><li>Set a keybinding and write your own javascript to execute</li></ul>
					</li>
				</ul></li>
				<li>OAuth for cross-computer keybindings</li>
			</ul>
		</p>

		<h2 id="comingsoon">Coming Soon</h2>
		<hr />
		<p>
			<ul>
				<li>A lot more built-in types like:
					<ul>
						<li>Pagination</li>
						<li>Navigation with auto-detection for links</li>
						<li>Hit an API with templated parameters scraped from the page in a single press</li>
						<li>Configurable binding leader</li>
						<li>Editing of bindings</li>
					</ul>
				</li>
			</ul>
		</p>



		<h2 id="getting_started">Getting Started</h2>
		<hr />

		<h3 class="section_header" id="wheretoget">How to get it</h3>
		<p>You can download this project in either
			<a href="http://github.com/shawncplus/Bindr/zipball/master">zip</a> or
			<a href="http://github.com/shawncplus/Bindr/tarball/master">tar</a> formats.
		</p>
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
			<pre>$ git clone git://github.com/shawncplus/Bindr</pre>
		</p>

		<p>Or install the Chrome extension from the <a href="https://chrome.google.com/webstore/detail/ndnfelaedeeeajgkkndnfdnljmpeakge">Chrome Web Store</a></p>


		<h3 class="section_header" id="usage">Usage</h3>
		<p>On the page you want to add a keybinding simply click the Bindr icon, select Add Mapping and fill out the form</p>

		<p>Sites which the binding is active on are specified as regular expressions, one per line. If you're not familiar with regular expressions you can find more info here:
		<a href="http://www.regular-expressions.info">http://www.regular-expressions.info</a></p>

		<p><strong>Executing a binding</strong>: The leader defaults to '\' so to execute a keybinding of G you would press the following</p>

		<pre class="brush: plain">\G</pre>

		<p>If your keybinding takes a range argument, just like vim you'd do:</p>

		<pre class="brush: plain">\20G</pre>


		<h3 class="section_header" id="advanced_usage">Custom binding</h3>

		<p>For custom bindings to use the range argument you can use the <span class="icode inline">%args%</span> template token in your script</p>

		<pre class="brush: plain">window.location.href = 'http://www.example.com/?some_number=%args%';</pre>
		
		<h2 id="moreinfo">Further Info</h2>

		<hr />

		<p>If you can't get it working or you found a bug, etc. then send an email to
		shawn AT shawnbiddle DOT com with the subject 'Bindr'</p>

		<p><a href="#top" title="Back to top">Back to top</a></p>

		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/shawncplus/Bindr">shawncplus/Bindr</a>
		</div>
	</div>
</body>
</html>
